# E-Commerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makinul/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makinul/ecommerce/: BaseFragment.kt  MyApplication.kt
app/src/main/java/com/makinul/ecommerce/data/: Resource.kt
app/src/main/java/com/makinul/ecommerce/data/local/: AppDatabase.kt  CategoryDao.kt  SubCategoryDao.kt  UserDao.kt
app/src/main/java/com/makinul/ecommerce/data/model/: Category.kt  Employee.kt  EmployeeResponse.kt  Product.kt  Random.kt  SubCategory.kt  User.kt
app/src/main/java/com/makinul/ecommerce/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/makinul/ecommerce/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DataReferenceExt.kt  EmployeeRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt  Response.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/makinul/ecommerce/di/: DatabaseModule.kt  ImageModule.kt  NavigationModule.kt  NetworkModule.kt  RealtimeDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/makinul/ecommerce/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/makinul/ecommerce/ui/main/: MainActivity.kt
app/src/main/java/com/makinul/ecommerce/ui/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/makinul/ecommerce/ui/main/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/makinul/ecommerce/ui/main/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/makinul/ecommerce/ui/main/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/makinul/ecommerce/ui/settings/: EmployeeAdapter.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/makinul/ecommerce/ui/splash/: BrowserFragment.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/makinul/ecommerce/util/: DateFormatter.kt  Resource.kt
app/src/main/res/drawable/: alert_title_bg.xml  category_bg_selected.xml  category_bg_selector.xml
app/src/main/res/layout/: activity_setttings.xml  activity_splash.xml  app_bar_main.xml  fragment_browser.xml  fragment_home.xml  fragment_splash.xml  fragment_user_profile.xml  row_category.xml  status_lay.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/makinul/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
